name: main
on: push
env:
  PYTHON_VERSION: 3.x

jobs:
  test-infra:
    runs-on: ubuntu-latest
    timeout-minutes: 2
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@3.x
        with:
          python-version: ${{ env.PYTHON_VERSION}}
      - name: test get-count-function
        run: cd cloud-resume-challenge/get-function && python test -v ./ && cd ../../
      - name: test put-count-function
        run: cd cloud-resume-challenge/put-function && python test -v ./ && cd ../../